[gd_scene load_steps=3 format=3 uid="uid://deypxtyh2j048"]

[ext_resource type="Texture2D" uid="uid://dhb70u0w4j8r7" path="res://Icons/food.png" id="1_geyun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pqnq"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_geyun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6pqnq")
