[gd_scene load_steps=3 format=3 uid="uid://kykwdy3vcq6"]

[ext_resource type="Script" path="res://Script/Agent_management.gd" id="3_tso6g"]
[ext_resource type="Script" path="res://Script/Meal_management.gd" id="4_cwc86"]

[node name="World" type="Node2D"]

[node name="Agents" type="Node2D" parent="."]
script = ExtResource("3_tso6g")

[node name="Timer" type="Timer" parent="Agents"]
one_shot = true
autostart = true

[node name="Meals" type="Node2D" parent="."]
script = ExtResource("4_cwc86")

[connection signal="timeout" from="Agents/Timer" to="Agents" method="_on_timer_timeout"]
