[gd_scene load_steps=4 format=3 uid="uid://kykwdy3vcq6"]

[ext_resource type="Script" path="res://Script/World.gd" id="1_n646y"]
[ext_resource type="Script" path="res://Script/Agent_management.gd" id="3_tso6g"]
[ext_resource type="Script" path="res://Script/Meal_management.gd" id="4_cwc86"]

[node name="World" type="Node2D"]
script = ExtResource("1_n646y")

[node name="Agents" type="Node2D" parent="."]
script = ExtResource("3_tso6g")

[node name="Meals" type="Node2D" parent="."]
script = ExtResource("4_cwc86")
