; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Siec_AI"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
run/max_fps=1
config/icon="res://icon.svg"

[autoload]

SaveData="*res://Script/Save_data.gd"
DataInput="*res://Script/Data_input.gd"

[display]

window/size/viewport_width=1050
window/size/viewport_height=600
